h2= @question.title
p= @question.body
- if current_user && current_user.id == @question.user.id
    p= link_to 'Delete question', question_path(@question), method: :delete, id: 'delete', class: 'btn btn-danger'
#answers
    = render 'answer'
- if current_user
	p Put your answer for this question
    = form_for [@question, @answer], remote: true do |f|
        p= f.text_field :body
        p= f.hidden_field :question_id, value: @question.id
        p= f.submit 'Answer', class: 'btn btn-default'