.answer id="answer-#{answer.id}"
    - if answer.best
        p#best_answer Best answer!
    p.answer_body= answer.body
    p
        = simple_form_for [@question, answer], remote: true do |f|
            = f.input :body
            = f.submit 'Save', class: 'btn btn-default'
            = link_to 'Cancel', '', class: 'cancel_edit_answer btn btn-default'
    - if current_user && current_user.id == answer.user_id
        = link_to 'Edit answer', '', class: 'edit_answer_btn btn btn-sm btn-warning', remote: true, id: "#{answer.id}"
        = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete, class: 'delete_answer btn btn-sm btn-warning', remote: true
    - if current_user && current_user.id == @question.user_id && answer.best == false
        = link_to 'Set best', question_best_path(@question, answer), class: 'btn btn-sm btn-success best_button', remote: true, id: "set_best_#{answer.id}"