.answer id="answer-#{answer.id}"
    - if answer.best
        p#best_answer Best answer!
    p.answer_body= answer.body
    .attachments
        ul
            - answer.attachments.each do |attachment|
                = render 'answers/attachment', attachment: attachment, answer: answer
    .votes_block
        = render partial: 'shared/votes_block', locals: { voted_object: answer }
    #answers_comments
        = render partial: 'shared/comments_block', locals: { comment_object: answer }
    - if visibility
        p.edit-form
            = simple_form_for [@question, answer], remote: true do |f|
                = f.input :body
                p= f.simple_fields_for :attachments do |attachment|
                    = render 'attachments/attachment_fields', f: attachment
                .links= link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
                = f.submit 'Save', class: 'btn btn-default'
                = link_to 'Cancel', '', class: 'cancel_edit_answer btn btn-default'
        - if can?(:update, answer)
            = link_to 'Edit answer', '', class: 'edit_answer_btn btn btn-sm btn-warning', remote: true, id: "#{answer.id}"
        - if can?(:destroy, answer)
            = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete, class: 'delete_answer btn btn-sm btn-warning', remote: true
        - if can?(:best, answer) && answer.best == false
            = link_to 'Set best', question_best_path(@question, answer), class: 'btn btn-sm btn-success best_button', remote: true, id: "set_best_#{answer.id}"